apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - storage-namespace.yaml
  - netapp-astra-operator.yaml
  - netapp-astra-rbac.yaml
  - netapp-astra-service-account.yaml
  - netapp-astracontrol-clusterrolebinding.yaml
  - netapp-astra-controlb-center.yaml
  - iscsi-storage-class.yaml
  # - iscsi-rbac.yaml
  - iscsi-pvc.yaml
  - iscsi-pv.yaml
